services:
  - type: web
    name: alternative-nyheter
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: alternative-nyheter-db
          property: connectionString
      - key: ENV
        value: prod
      - key: ALLOWED_ORIGINS
        value: "*"
      - key: LOG_LEVEL
        value: INFO
    healthCheckPath: /health

databases:
  - name: alternative-nyheter-db
    databaseName: news_db
    user: news_user
    plan: free